{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"],
	"exclude": [
		"node_modules",
		"build",
		".svelte-kit",
		"src/components/virtual-list/**/*.js"
	]
}
